<!DOCTYPE html>
<html>
    <head><title>Form Page</title></head>
    <style>
        #compsci {
            accent-color: green;
        }
        #civil {
            accent-color: green;
        }
        #it {
            accent-color: green;
        }
        #ec {
            accent-color: green;
        }
        label {
            color: sienna;
            font-size: large;
            font-size: 24px;
        }
        input {
           height: 24px;
        }
        p {
            color: sienna;
            font-size: large;
            font-size: 24px;
        }
        input[type=submit] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px;
            width: 10%;
            height: 16%;
            text-decoration: none;
            font-size: large;
            cursor: pointer;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>
    <body>
        <h1 style="color: green; text-align: center;">Form Page</h1>
        <form action="/formSubmit.html" method="get" id="submitform">
            <label for="fname">Name : </label>
            <input type="text" id="firstname" name="fname" size="16" required /> <br> <br>

            <label for="email">Email Id : </label>
            <input type="email" id="email" name="email" size="30"> <br> <br> 

            <label for="fname">Roll No : </label>
            <input type="text" id="rollnumber" name="rollno" size="16" required />

            <p> Please Select Your Branch : </p>

            <input type="radio" id="compsci" name="fav_subject" value="Computer Science">
            <label for="compsci" style="color: #04AA6D;">Computer Science</label>
            <input type="radio" id="civil" name="fav_subject" value="CIVIL">
            <label for="civil" style="color: #04AA6D;">CIVIL</label>
            <input type="radio" id="it" name="fav_subject" value="Information Technology">
            <label for="it" style="color: #04AA6D;"> Information Technology </label>
            <input type="radio" id="ec" name="fav_subject" value="Electronics">
            <label for="ec" style="color: #04AA6D;"> Electronics </label>

            <p> Your Interest In : </p>

            <input type="checkbox" id="python" name="python" value="Python" style="accent-color: green;">
            <label for="python" style="color: #04AA6D;"> Python </label><br>
            <input type="checkbox" id="webdev" name="webdev" value="Web Development" style="accent-color: green;">
            <label for="webdev" style="color: #04AA6D;"> Web Development </label><br>
            <input type="checkbox" id="java" name="java" value="Java" style="accent-color: green;">
            <label for="java" style="color: #04AA6D;"> Java </label><br>
            <input type="checkbox" id="ai" name="ai" value="AI" style="accent-color: green;">
            <label for="ai" style="color: #04AA6D;"> Artificial Intelligence (AI) </label><br>
            <input type="checkbox" id="blockchain" name="blockchain" value="BlockChain" style="accent-color: green;">
            <label for="blockchain" style="color: #04AA6D;"> BlockChain </label><br>
            <input type="checkbox" id="ml" name="ml" value="Machine Learning" style="accent-color: green;">
            <label for="ml" style="color: #04AA6D;"> Machine Learning (ML) </label><br> <br>
            
            <label for="freeform">Tell us more about you:</label><br><br>
            <textarea name="freeform" id="freeform" cols="60" rows="10"> Enter text here... </textarea><br><br>

            <input type="submit" value="Submit"> <br><br>
        </form>
    </body>
</html>